type User{
    id: Int
    login: String
    email: String
    role: UserRoles
    password: String
}

input inputUser{
    id: Int
    login: String!
    email: String!
    role: UserRoles!
    password:String!
}

enum UserRoles{
    ADMIN, MANAGER, BREWER, WAREHOUSEMAN
}